# --- Segredos do Banco de Dados Oracle ---
DB_USER=ADMIN
DB_PASSWORD=OracleDatabase9580
DB_CONNECT_STRING=hmidatabase_low

LD_LIBRARY_PATH=/usr/lib/oracle/21/client64/lib

# Este caminho é *dentro* do contêiner Docker, onde o Docker vai "montar" o wallet
TNS_ADMIN=/usr/oracle/wallet

# Observação: linhas comentadas abaixo não serão lidas pelo docker --env-file
#auth_token_oracle2=k-:7yZZk9ydwlo{(oNG>#auth_token_oracle=txodqE#CBRBrwvXibJz
