# --- Segredos do Banco de Dados Oracle ---
DB_USER=ADMIN
DB_PASSWORD=OracleDatabase9580
DB_CONNECT_STRING=hmidatabase_low

LD_LIBRARY_PATH=/usr/lib/oracle/21/client64/lib

# Este caminho é *dentro* do contêiner Docker. Como o sqlnet.ora usa "?/network/admin",
# defina TNS_ADMIN como "/usr/oracle" e monte o wallet em "/usr/oracle/network/admin".
TNS_ADMIN=/usr/oracle/network/admin
OCIR_TOKEN='7hn}uHe55]BBvlj:;LHS'

# Observação: linhas comentadas abaixo não serão lidas pelo docker --env-file
#auth_token_oracle2=k-:7yZZk9ydwlo{(oNG>